<!--html is the bread-->
<!DOCTYPE html>
<html lang="en">

<!--head is the sauce--> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--this line makes the website responsive!-->
    <title>Resource Website</title> <!--serach engine title-->
    <link rel="stylesheet" href="css/style.css">


<style> 

.absolute{
background-color: aqua;
padding: 5%;
}

.relative {
padding: 20px;
align-items: center;
background-color: blue;
width: 600px;
}

.box {
background-color: red;
width: 20%;
padding: 12px;
align-items: center;
margin: 10%;
text-align: center;
align-content: center;
border-radius: 10px;
}

.nav {
background-color: orange;
overflow: hidden;
width: 100vw;
}

.nav a {
background-color: blueviolet;
float: right;
}

.visible {
width: 200px;
height: 65;
background-color:coral;
border: 3px solid black;
overflow: visible;
}

.hidden {
width: 200px;
height: 60px;
background-color:coral;
overflow: hidden;
}

.scroll {
width: 200px;
height: 60px;
background-color:coral;
overflow: scroll;
}


</style>


</head>


<!--body is the protein-->
<nav class="nav">
    <a href="#news">news</a>
    <a href="#about">about</a>
</nav>

<body>
    <h1>Cheese Archive Heree</h1>
    <p>Short history description of cheese</p>
    <h2>Cheese Menu</h2>
    <p>An archive for cheese lovers </p>
    <img src="images/image2.jpg" width="200" height="200">
    <p>Cheese Name Here</p>
    <a href="about.html">Next</a>

    <ol>
        <li>first <spam style="color: blue;">item</spam> <sup>here</sup></li>
        <li>next item here</li>
        <li>third item here</li>
    </ol>

    <!--Jumplinks inclass work-->
    <h3>Jump Ahead:</h3>
    <a href="#chapter1">Chapter1: Cheese history</a>
    <br>
    <a href="#chapter2">Chapter2: Cheese type</a>
    <br>
    <a href="#chapter3">Chapter3: Personal Favorites</a>


    <!--Jumplinks inclass work-->
    <h3 id="chapter1">Cheese history</h3>
    <img src="images/image2.jpg" width="200" height="200">

    <h3 id="chapter2">Cheese type</h3>
    <img src="images/image2.jpg" width="200" height="200">

    <h3 id="chapter3">Personal favorites</h3>
    <img src="images/image2.jpg" width="200" height="200">

    <!--Go to the top and adding class-->
    <div>
        <a class= "backtotop" href="#top">top</a>
    </div>

    <div class="relative"><button class="absolute">hello</button></div>

    <div class="box">
        <h3>Title for Card</h3>
        <p>hello this is my new website</p>
        <img src="images/image3.png" width="30%" height="20%">
    </div>

    <p class="visible">
        VISIBLE. You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.
    </p>

    <p class="hidden">
        HIDDEN. You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.
    </p>

    <p class="scroll">
        SCROLL. You can use the overflow property when you want to have better control of the layout. 
        The overflow property specifies what happens if content overflows an element's box.
    </p>

</body>

</html>